NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jerryNews:<PASSWORD>@cluster-etrust-pwuga.mongodb.net/etrust?retryWrites=true&w=majority
DATABASE_PASSWORD=4a3vNNUb0TjxiNjH

DATABASE_LOCAL=mongodb://localhost:27017/etrust

JWT_SECRET=words-coming-togther-to-secure-this-is-ultra-secure
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1




